<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="260dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/enlarge_view_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/route_guide_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/time_distance_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/remain_time_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center" />

            <TextView
                android:id="@+id/remain_distance_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/current_speed_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/simple_guide_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/simple_go_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/turn_img"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/navi_guide_turn" />

                <TextView
                    android:id="@+id/remain_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@id/turn_img"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/go_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@id/remain_distance"
                    android:gravity="center" />

            </LinearLayout>


            <TextView
                android:id="@+id/next_road_tx"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_below="@id/simple_go_ll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/along_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/along_meter_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/along_wrods_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30" />

                <TextView
                    android:id="@+id/along_meters_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_30"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/current_road_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/along_meter_ll"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS定位:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/loacte_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未定位"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
